# Datenverwaltungssystem

./: README.md  Startseite.xhtml  Startseite_login.xhtml  Verbund_erstellen  common_login.xhtml  header.xhtml  new_customer.xhtml  persistense.xml  pom.xml  search_login
src/main/java/org.intercard-template.data.db.domain.enums/: Aufbautype.java  Laenderkuerzel.java  VerbundschluesselEnum.java
src/main/java/org.intercard.template.aop/: MethodCallLogger.java  MethodRuntimeLogger.java
src/main/java/org.intercard.template.data.db/: IEntity.java
src/main/java/org.intercard.template.data.db.dao/: IClassicDao.java  IDao.java  IDesfireDao  IGuiUserDao  IKartenTechnologien  IKartenTechnologienDao.java  IKundeDao  IKundeDao.java  ILegicDao  ILegicDao.java  ISerienNummerDao.java  ISerienNummernDao  IVerbundDao.java  IVerbundschluesselDao.java
src/main/java/org.intercard.template.data.db.dao.impl/: AbstractDao.java  ClassicDao.java  DesfireDao.java  GuiUserDao.java  KartenTechnologienDao.java  KundeDao.java  LegicDao.java  SerienNummerDao.java  VerbundDao.java  VerbundschluesselDao.java  VerbundtDao.java
src/main/java/org.intercard.template.data.db.domain/: Classic.java  Desfire.java  GuiUser.java  KartenTechnologien.java  Kunde.java  Legic.java  SerienNummer.java  Verbund.java  Verbundschluessel.java
src/main/java/org.intercard.template.date.db.ex/: DataException.java  TransactionRequiredException.java
src/main/java/org.intercard.template.ex/: PropertyException.java  ServerException.java
src/main/java/org.intercard.template.service/: ICDKAuftragsdeckblattGenerierungService.java  IExportService.java  IGuiService.java  IKartenTechnologienService.java  IKundeService  ISeriennummerService.java  ISystemnummerService.java  IVerbundService
src/main/java/org.intercard.template.service.impl/: CDKAuftragsdeckblattGenerierungService.java  ExportService.java  GuiService.java  KartenTechnologienService.java  KundeService.java  SeriennummerService.java  SystemnummerService.java  VerbundService.java
src/main/java/org.intercard.template.ui.jsf.controller/: AbstractFaceController.java  IGuiUserFaceController.java
src/main/java/org.intercard.template.ui.jsf.controller.impl/: GuiUserFaceController.java
src/main/java/org.intercard.template.util/: IcPlaceHolderConfigurer.java  PropertyUtils.java  StringUtils.java
src/main/resources/: defailt.icl  default.icd  logback.xml  persistense.xml
src/main/resources/context/: springconfig-aop.xml  springconfig-data.xml  springconfig-datasource.xml  springconfig-date.xml  springconfig-service-web.xml  springconfig-service.xml  springconfig.xml
src/main/webapp/: Startseite.xhtml  freie_Sysnr_suchen.xhtml  login.xhtml  search.xhtml
src/main/webapp/WEB_INF/: faces-config-xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: common.xhtml  footer.xhtml  header_login.xhtml
src/test/java/org.intercard.template/: SpringTestBase-java
src/test/java/orgintercard.template.data/: TestDBSchemaService.java  TestGuiUserService.java
src/test/resources/: persistense.xml
